jsActiveModel

*What is it?*
A model layer for client side javascript frameworks to be able to save data to the client and sync to a server side API when a connection is available.

Example:

In the model:
Project.parms = {
  DATABASE: 'myapp',
  DBVERSION: '1.0',
  DBDESCRIPTION: 'myproject description',
  DBSIZE: 2 * 1024 * 1024,
  DBTABLE: 'projects',
  DBCOLUMNS: ['id', 'name', 'flag_archive', 'created_at', 'updated_at']
};
Project.prototype = new JSActiveModelSync();
Project.prototype.constructor = Project;
Project.prototype.parent = JSActiveModelSync.prototype;

JSActiveModel.inheritKlass(Project, JSActiveModelSync);
JSActiveModel.hideKlass(Project);


Then in the controller:
Project.all();
